body 
    +Rubik
    background-color: #F0F0F0

*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    width: 100%
    scroll-behavior: smooth
    overflow-y: scroll

ul
    list-style-type: none

li 
    display: inline-block

