.about
    width: 100%
    box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1)
    background-color: #f0f0f0

    &-wrap
        margin: 0 auto
        width: 100%
        max-width: 1170px

.about-top
    z-index: 2
    position: relative
    margin-top: -75px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%

    &__item
        margin: 30px 10px
        padding: 20px
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        max-width: 370px
        height: 166px
        box-shadow: 0 5px 43px rgba(0, 0, 0, 0.26)

        &:nth-child(1)
            background-color: #8277ed
            color: #b8b1ff

        &:nth-child(2)
            background-color: #858eed
            color: #b8b1ff

        &:nth-child(3)
            background-color: #86b0f5
            color: #ffffff

    &__image
        margin: 0 10px
        display: inline-block
        width: 100%
        max-width: 84px
        height: auto

    &__text
        display: inline-block
        margin: 0 5px

    &__title
        color: #ffffff
        font-size: 14px
        font-weight: 500
        line-height: 25px
        text-transform: uppercase

    &__descr
        width: 100%
        max-width: 199px
        font-size: 14px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.28px

.about-content
    padding: 50px 25px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center

    &__text
        width: 100%
        max-width: 487px 

    &__item
        padding: 1rem 0
        line-height: 24px
        letter-spacing: 0.28px

        h2
            margin: 0 10px
            display: inline-block

    &__title
        color: #040404
        font-size: 30px
        font-weight: 500
        line-height: 25px

    &__subtitle
        color: #909090

    &__paragraph
        color: #aeaeae
        font-size: 14px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.28px

.about-author
    display: flex
    justify-content: flex-start
    align-items: center

    &__logo
        border-radius: 50%
        width: 65px
        height: 65px
        background: #cccccc

    &__item
        margin: 10px

    &__name
        color: #909090
        font-weight: 500

.statistic
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    max-width: 600px

    &__item
        margin: 25px 50px
        width: 100%
        max-width: 184px
        text-align: center

    &__logo
        margin: 0 auto
        position: relative
        border-radius: 50%
        width: 65px
        height: 65px

        .fa
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%);
            color: #8277ed

    & p
        margin: 10px

    &__numbers
        color: #8277ed
        font-size: calc(1em + .5vw)
        font-weight: 500
        line-height: 25px

    &__desc
        color: #898989
        font-size: 13px
        font-weight: 500
        line-height: 25px
        text-transform: uppercase

    &__text
        color: #aeaeae
        font-size: 14px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.28px

