.footer
    width: 100%
    padding: 5rem 2rem
    background-color: #2f2f2f

    &-wrap
        width: 100%
        max-width: 1170px
        margin: 0 auto

    &-top
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: start

        &__item
            max-width: 272px
            width: 100%
            margin: 25px

            &-title
                margin-bottom: 60px

            p,a, &-title, .news
                color: #ffffff
                opacity: .8
                font-size: 14px
                font-weight: 400
                line-height: 25px

            a
                display: block
                margin: 5px 0

            .footer-top__text, .news
                margin-bottom: 50px

            input
                width: 270px
                height: 41px
                border: none
                border-radius: 2px
                background-color: #393939
                margin: 10px 0
                padding: 10px 25px
                color: rgba(#fff, .8)

            button
                width: 270px
                height: 41px
                border: none
                box-shadow: 0 17px 40px rgba(0, 0, 0, 0.1)
                border-radius: 2px
                background-color: #6055c6
                color: #ffffff
                font-size: 13px
                font-weight: 500
                line-height: 25px
                text-transform: uppercase

        &__links
            max-width: 100px

    &-middle
        width: 100%
        padding: 2rem
        border-bottom: 1px solid #444444
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center

        .phone 
            width: 231px
            height: 100px
            background-color: #6055c6
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

        p, a 
            color: rgba(#fff, .8)
            font-size: 14px
            font-weight: 400
            line-height: 25px
            letter-spacing: 0.28px
            margin: 20px

        img
            width: 60px
            height: 52px

    &-bottom
        width: 100%
        padding: 1rem
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center

        p
            color: rgba(#fff, .8)
            font-size: 12px
            font-weight: 400
            line-height: 25px
            letter-spacing: 0.48px