.services
    position: relative
    width: 100%
    background: url('../img/service-bg.jpg') no-repeat center center
    background-size: cover
    padding: 5rem 2rem

    @media screen and (max-width: 640px)
        background: #2F2F2F

    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(45deg, #6055c6 0%, rgba(0, 0, 0,.5) 100%)
        z-index: 1

    &-wrap
        position: relative
        widows: 100%
        max-width: 1170px
        margin: 0 auto
        text-align: center
        z-index: 2
 

    &__title
        color: #ffffff
        font-size: calc(1em + .5vw)
        font-weight: 500
        line-height: 25px

        & h2
            display: inline-block


.services-top
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center


    .service
        width: 220px
        padding: 10px
        margin: 30px
        border-radius: 5px
        transition: 1s

        
        &__item
            margin: 10px auto
            transition: 1s
        
        &__img
            width: 84px
            height: 84px
            border-radius: 50%
            background-color: #6055c6
  
        &__title
            color: #ffffff
            font-size: 1rem
            font-weight: 700
            line-height: 25px
            text-transform: uppercase

        &__subtitle
            color: #9f95ff
            font-size: .8rem
            font-weight: 500
            line-height: 25px
            text-transform: uppercase

        &__description
            color: #cec9ff
            +SourceSansPro
            font-size: .8rem
            font-weight: 400
            line-height: 20px

        &:hover
            background: #ffffff

            & .service__img
                background-color:#e7e7e7
         
            & .service__title
                color: #8277ed

            & .service__subtitle
                color: #898989
                
            & .service__description
                color: #aeaeae
