.slider-container
    width: 100%
    padding: 5rem 1rem


.swiper-container 
    width: 100%
    max-width: 1170px
    height: 500px


    .swiper-slide
        background: #ffffff


        &-active
            border-bottom: 2px solid#8277ed

.swiper-button-prev, .swiper-button-next

@media screen and (max-width: 768px)
    .swiper-button-prev, .swiper-button-next
        display: none


.slider-title
    margin: 30px auto
    text-align: center
    color: #040404
    font-size: 30px
    font-weight: 500
    line-height: 25px
        
.slide-image
    width: 100%
    height: 45%
    background: rgba(#000, .5)

.slide-date
    padding: 10px 50px
    text-align: end
    p
        display: inline-block
        color: #a7a7a7
        font-size: 12px
        font-weight: 500
        line-height: 25px
        letter-spacing: 0.48px

    .author
        color: #050505
        font-size: 12px
        font-weight: 500
        line-height: 25px
        text-transform: uppercase

.slide-text
    padding: 20px

    h3
        color: #8277ed
        font-size: 14px
        font-weight: 500
        line-height: 25px
        text-transform: uppercase

    p
        color: #757575
        font-size: 13px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.26px
        margin: 15px 0 25px

    a
        color: #a7a7a7
        font-size: 12px
        font-weight: 500
        line-height: 25px
        text-transform: uppercase