.testimonials
    padding: 5rem 1rem
    width: 100%

    &-wrap
        margin: 0 auto
        padding: 5rem 0 0
        position: relative
        border: 1px solid #8277ed
        width: 100%
        max-width: 1170px
        text-align: center
        background-color: #8277ed
        

        &::before
            content: ""
            z-index: 1
            position: absolute
            bottom: calc(-1em - 2vw)
            right: 10%
            border-style: solid
            border-width: calc(1em + 2vw) calc(1em + 2vw) 0 calc(1em + 2vw)
            border-color: #8277ed transparent transparent transparent
            width: 0
            height: 0

        &::after
            content: ""
            z-index: 0
            position: absolute
            bottom: calc(-1em - 2vw)
            right: 12%
            border-style: solid
            border-width: calc(1em + 2vw) calc(1em + 2vw) 0 calc(1em + 2vw)
            border-color: rgba(#000, .2) transparent transparent transparent
            width: 0
            height: 0 

    &__title
        color: #ffffff
        font-size: 2rem
        font-weight: 500
        line-height: 25px

    &__scrollbar
        margin-top: 25px
        padding: 10px
        width: 100%
        max-width: 600px
        height: 650px
        overflow-y: scroll

    

.testimonials-content
    margin: 30px 0 0
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center

    &__logo
        display: flex
        justify-content: center
        align-items: center
        border-radius: 30px
        border: 3px solid #fff
        width: 100%
        max-width: 400px
        height: 400px

        @media screen and (max-width: 426px)
            border: none
            height: 300px

    &__image
        padding: 1rem
        border-radius: 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 250px
        background: #fff
        
        .fa
            color: #8277ed

    &__numbers
        color: #8277ed
        font-size: calc(1em + .5vw)
        font-weight: 500
        line-height: 25px

    &__desc
        color: #898989
        font-size: .85rem
        font-weight: 500
        line-height: 25px
        text-transform: uppercase

    &__text
        color: #aeaeae
        font-size: 14px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.28px   

.comment 
    margin: 20px 0
    display: flex
    align-items: flex-start
    width: 100%
    max-width: 570px
    font-size: 1rem

    &__logo
        border-radius: 50%
        width: 50px
        height: 50px
        background: #cccccc
    
    &__text
        margin: 0 15px
        width: 100%
        max-width: 446px
        text-align: start

    &__descr
        margin: 15px 0
        color: #ffffff
        font-size: 14px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.28px

    &__job,
    &__company
        color: #d6d2ff
        font-size: 14px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.28px

    &__name
        color: #ffffff
        font-size: 14px
        font-weight: 700
        line-height: 25px
        text-transform: uppercase